PORT=5000
MONGO_URI=mongodb+srv://bharati-dhere:bharati123@cluster0.ehjfhm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here

ADMIN_EMAIL=dbharati5162@gmail.com
ADMIN_EMAIL_PASSWORD=idas snlv eofp wvwl

RAZORPAY_KEY_ID=rzp_test_uNl7K4UX0VyScu
RAZORPAY_KEY_SECRET=w6lIwi6SM62TIm37MBmmg5tW


